<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ejemplo JS Pop-up</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/popup.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" type="module"></script>
    <script src="https://button.glitch.me/button.js" defer></script>
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="kinwelcome">Ejemplo JS Pop-up</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kincontenido">
      <button class="PopButton">Haz clic para ver el popup</button>

      <a href="inicio.html">Inicio</a>

      <p>
        I'm your cool new webpage. Made with
        <a href="https://glitch.com">Glitch</a>!
      </p>
    </div>

    <div class="popup-wrapper">
      <div class="popup">
        <div class="popup-close">x</div>
        <div class="popup-content">
          <h3>Ejemplo de un Pop-up en JS</h3>
          <p>
            Asi se hace un pop-up usando unicamente JavaScript y CSS
          </p>
          <a href="https://glitch.com/@hashRaygoza" target="_blank"
            >@hashRaygoza</a
          >
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://ko-fi.com/widgets/widget_2.js"
    ></script
    ><script type="text/javascript">
      kofiwidget2.init("Support Me on Ko-fi", "#29abe0", "Q5Q0EMQV");
      kofiwidget2.draw();
    </script>
  </body>
</html>
